.home {


  .top-of-page{
    border-bottom: 2px dashed @navigation-border;
    
    .top-page-text{
      padding-top: 3%;
    }

  }// this closes-top of-page

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  @media @mobile{
      width:90%;
    header{
      display:flex; 
      flex-direction:column;
      align-items:center;

     div{
       width:100%;
       text-align:center;
       padding: 2% 0;

       nav{
         justify-content:space-evenly;
       }//this closes nav
     }//this closes div

    }//this closes header

    .content-section{
      flex-direction:column;
      align-items:center;

      .text-content{
        width:100%;
      }//this closes .text-content

      .img-content{
        width:100%;
      }
    }//this closes content-section

    .inverse-content{
      flex-direction:column-reverse;
    }//this closes inverse content

    .content-destination{
      width:100%;
    }

    .content-pick{
      flex-direction:column;
      align-items:center;

      div .desination{
        width:80%;
        
      }
    }


    
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn{
       .signUpbtn();
      }// this closes btn
    }// this closes destination class
  }// this closes content-pick


}// home

