// Navigation Styles here

header{
    display:flex;
    justify-content:space-between;
    align-items:baseline;
    border:1px solid red;
    padding-top: 2%; 
    border-bottom: 2px dashed @navigation-border;
    

    div{
        width:50%;

       

        nav{
            display:flex;
            justify-content:space-evenly;
            padding-bottom: 7%;

            a{
                text-decoration:none; 
                color: black;
                font-size: 1.5rem;
            }
        }

    }

}// this closes header